(check ci build history for this query)

select status,count(id) from env_ci_build_history where created_at>="2023-11-01 00:00:00.000000" and updated_at<="2023-11-27 23:59:59.833204" group by status;

(check deploy history for this query)

select status,count(id) from env_cd_deploy_history where created_at>="2023-11-01 00:00:00.000000" and updated_at<="2023-11-27 23:59:59.833204" group by status;

(check ci failed history for this query)

select global_task_id from env_ci_build_history where created_at>="2023-11-01 00:00:00.000000" and updated_at<="2023-11-27 23:59:59.833204"  and  status = "FAILED";

(check deploy history for this query)

select global_task_id from env_cd_deploy_history where created_at>="2023-11-01 00:00:00.000000" and updated_at<="2023-11-27 23:59:59.833204"  and  status = "FAILED";
